{
	"folders": [
		{
			"uri": "vscode-remote://wsl+ubuntu/home/aisha/Phase-2-Hooks-Code-Challenge-Poesy-102521/Phase-2-Hooks-Code-Challenge-Poesy-102521/code-challenge"
		}
	],
	"remoteAuthority": "wsl+ubuntu",
	"settings": {}
}